# MauiFinance

./: MauiFinance.sln  README.md
MauiFinance/MauiFinance/: App.xaml  App.xaml.cs  MauiFinance.csproj  MauiProgram.cs
MauiFinance/MauiFinance/Models/: Item.cs  Stock.cs
MauiFinance/MauiFinance/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs  StockDataService.cs
MauiFinance/MauiFinance/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  HomeViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  NewStockViewModel.cs  StockDetailViewModel.cs  TopPerformersViewModel.cs  WatchListViewModel.cs
MauiFinance/MauiFinance/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewStockPage.xaml  NewStockPage.xaml.cs  StockDetailPage.xaml  StockDetailPage.xaml.cs  TopPerformersPage.xaml  TopPerformersPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs
