<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
        
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MauiFinance</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>MauiFinance</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiFinance</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		
		<!-- Raw Starter Data -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\GoogleStock.xml" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\TopPerformersPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\GoogleStock.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Raw\GoogleStock.xml">
			<LogicalName>GoogleStock</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\TopPerformersPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Charts" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.2.4" />
		<TrimmableAssembly Include="DevExpress.Data.v22.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\StockDetailPage.xaml.cs">
	    <DependentUpon>StockDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WatchListPage.xaml.cs">
	    <DependentUpon>WatchListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	
</Project>
